# api-user

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/example/user/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/example/user/client/: RandomUserClient.kt
src/main/kotlin/com/example/user/config/: AppConfig.kt  CacheConfig.kt  FeignRandomUserErrorDecoder.kt  FormFeignConfiguration.kt  LoggerDelegate.kt  RandomUserConfig.kt  RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/user/controller/: ExternalProfileController.kt  ProfileController.kt
src/main/kotlin/com/example/user/deserializer/: GenderDeserializer.kt
src/main/kotlin/com/example/user/exception/: ApiExceptionMessageSource.kt  UserProfileNotFoundException.kt
src/main/kotlin/com/example/user/extension/: ExtUserProfileExtension.kt  UserProfileExtension.kt
src/main/kotlin/com/example/user/model/: GENDER.kt
src/main/kotlin/com/example/user/model/client/: RandomUserLocation.kt  RandomUserName.kt  RandomUserResponse.kt  RandomUserResult.kt
src/main/kotlin/com/example/user/model/client/exception/: RandomUserClientException.kt  RandomUserNotFoundException.kt
src/main/kotlin/com/example/user/model/entity/: UserProfile.kt
src/main/kotlin/com/example/user/model/profile/: Gender.kt
src/main/kotlin/com/example/user/model/request/: CreateProfileRequest.kt  InquiryProfileRequest.kt  UpdateProfileRequest.kt
src/main/kotlin/com/example/user/model/response/: BaseResponse.kt  CreateProfileResponse.kt  InquiryProfileResponse.kt  UpdateProfileResponse.kt  UserProfileDto.kt
src/main/kotlin/com/example/user/repository/: ExtUserProfileRepository.kt  UserProfileRepository.kt
src/main/kotlin/com/example/user/service/: ExternalProfileService.kt  ExternalProfileServiceImpl.kt  ProfileService.kt  ProfileServiceImpl.kt
src/main/resources/: application.yml  logback.xml  messages_th.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/version/: 001_create_user_profile_table.yaml
src/test/kotlin/com/example/user/deserializer/: GenderDeserializerTest.kt
src/test/kotlin/com/example/user/extension/: ExtUserProfileExtensionKtTest.kt  UserProfileExtensionKtTest.kt
src/test/kotlin/com/example/user/service/: ExtUserProfileServiceImplTest.kt  ProfileServiceImplTest.kt
src/test/resources/: random_use_response_success.json
(+8 files in other folders)
