plugins {
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.31"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+')
    implementation('com.google.protobuf:protobuf-java:3.6.1')
    implementation('commons-codec:commons-codec:1.10')
    implementation('de.mkammerer:argon2-jvm:2.5')
    implementation('io.lettuce:lettuce-core')
    implementation('io.sentry:sentry-logback:1.7.10')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('net.logstash.logback:logstash-logback-encoder:5.3')
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation "org.liquibase:liquibase-core:4.4.3"
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-redis')
    implementation('org.liquibase:liquibase-core')
    runtimeOnly('org.postgresql:postgresql')
    implementation('redis.clients:jedis')
    implementation 'org.hibernate:hibernate-validator:6.2.1.Final'
    testImplementation('org.jetbrains.kotlin:kotlin-test')
    testImplementation('org.jetbrains.kotlin:kotlin-test-junit5')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testImplementation('org.mockito.kotlin:mockito-kotlin:3.2.0')
    testImplementation('org.mockito:mockito-junit-jupiter:2.21.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task version {
    println project.version
}

jar {
    enabled = false
}